# CSharp-Playwright-Library

./: .gitattributes  .gitignore  CSharp-Playwright-Library.sln  CSharp-Playwright-Library.slnx  LICENSE  readme.md
.github/workflows/: ci.yml
samples/TodoApp.UiTests/: GlobalSetup.cs  TodoApp.UiTests.csproj  TodoApp.UiTests.runsettings
samples/TodoApp.UiTests/Infrastructure/: TestConfig.cs  TodoAppTestBase.cs
samples/TodoApp.UiTests/Model/: TodoItem.cs
samples/TodoApp.UiTests/Pages/: TodoPage.cs  TodoRow.cs
samples/TodoApp.UiTests/Tests/: SessionIsolationTests.cs  TodoManagementTests.cs
samples/Toolshop.Tests/: GlobalSetup.cs  Toolshop.Tests.csproj  Toolshop.Tests.runsettings
samples/Toolshop.Tests/Api/: ToolshopApiClient.cs
samples/Toolshop.Tests/ApiTests/: ProductApiTests.cs
samples/Toolshop.Tests/Components/: ProductCard.cs  SiteHeader.cs
samples/Toolshop.Tests/Hybrid/: CategoryFilterHybridTests.cs
samples/Toolshop.Tests/Infrastructure/: TestConfig.cs  ToolshopTestBase.cs  ToolshopUiTestBase.cs
samples/Toolshop.Tests/Model/: Product.cs
samples/Toolshop.Tests/Pages/: CartPage.cs  LoginPage.cs  ProductCatalogPage.cs  ProductDetailPage.cs
samples/Toolshop.Tests/UiTests/: AuthStateTests.cs  CartTests.cs  LoginFlowTests.cs  ProductCatalogTests.cs  ProductDetailTests.cs
src/PlaywrightLibrary/: PlaywrightLibrary.csproj
src/PlaywrightLibrary/Components/: ButtonComponent.cs  CheckboxInput.cs  IComponent.cs  SelectComponent.cs  TextInput.cs
src/PlaywrightLibrary/Extensions/: LocatorExtensions.cs
src/PlaywrightLibrary/Testing/: PlaywrightAuthHelper.cs  PlaywrightAuthOptions.cs  PlaywrightSession.cs  PlaywrightTestBase.cs  SharedBrowser.cs  SharedPlaywright.cs  TestMediaHelper.cs  TestOptions.cs  TestTraceOptions.cs  TestVideoOptions.cs
tests/PlaywrightLibrary.SmokeTests/: GlobalSetup.cs  PlaywrightLibrary.SmokeTests.csproj  SmokeTest.cs
