<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlaywrightLibrary\PlaywrightLibrary.csproj" />
	</ItemGroup>

	<!--
		Browsers are installed once at test time by the PlaywrightBrowserSetup
		fixture (GlobalSetup.cs), so a fresh clone can run `dotnet test` with no
		manual setup step. See that file for the rationale.
	-->

</Project>
