<?xml version="1.0" encoding="utf-8"?>
<!--
  Run configuration for TodoApp.UiTests.

  The values under <TestRunParameters> are read by TestConfig via
  TestContext.Parameters. Edit them here to change how the suite runs — no code
  change or machine environment variable required. This file is wired in through
  <RunSettingsFilePath> in TodoApp.UiTests.csproj, so `dotnet test` picks it up
  automatically; you can also point at a different file with the settings flag.
-->
<RunSettings>

  <TestRunParameters>
    <!-- Base URL of the app under test. -->
    <Parameter name="BaseUrl" value="https://demo.playwright.dev/todomvc" />

    <!-- Browser to launch: chromium | firefox | webkit -->
    <Parameter name="Browser" value="chromium" />

    <!-- true = headless (default), false = headed for local debugging. -->
    <Parameter name="Headless" value="true" />

    <!-- Slow every action by this many milliseconds (0 = full speed). -->
    <Parameter name="SlowMo" value="0" />

    <!-- Capture a Playwright trace, retained only on failure (true/false). -->
    <Parameter name="Trace" value="true" />

    <!-- Logical environment label; appears in media output paths. -->
    <Parameter name="Environment" value="local" />
  </TestRunParameters>

  <!-- NUnit-specific runner settings. -->
  <NUnit>
    <NumberOfTestWorkers>4</NumberOfTestWorkers>
  </NUnit>

</RunSettings>
