<Project Sdk="Microsoft.NET.Sdk">

	<!--
		A standalone consumer of PlaywrightLibrary — it represents a downstream
		application's UI test suite. It depends on the library through its public
		API only (via the ProjectReference below); it does not reference
		Microsoft.Playwright directly, picking that up transitively from the library.
	-->

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>

		<!-- Auto-apply this project's run settings so `dotnet test` reads the
		     TestRunParameters without needing an explicit settings flag. -->
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\TodoApp.UiTests.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlaywrightLibrary\PlaywrightLibrary.csproj" />
	</ItemGroup>

</Project>
